# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4e8022dc60fdc5e5fc4fa85789ab4928589ea109f978b38fd546056e31a1c02bc0f86d1b8ed4d8581486315ae40672c06cb6ecb9e52ad6e76cc436233b729ac8

test:
  secret_key_base: a753bdf784684adf10f9d39847b2be47dbb30ee9f19ab3116fb74478fefa06c4b646aec91329a84fc8640067d5e9a96cf38883ca84a0c6e401093e3631e7d64e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
